{
  "name": "first-app",
  "version": "1.0.0",
  "description": "first react app",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mrrahulkaran/React.git"
  },
  "author": "Rahul karan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrrahulkaran/React/issues"
  },
  "homepage": "https://github.com/mrrahulkaran/React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
